../Core/Src/main.c:61:5:main	16
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_I2C2_Init	2
../Core/Src/main.c:260:13:MX_USART2_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:291:19:BMP280_Read_CalibData	2
../Core/Src/main.c:315:19:BMP280_Init	4
../Core/Src/main.c:339:7:BMP280_Compensate_Temperature	1
../Core/Src/main.c:355:7:BMP280_Compensate_Pressure	2
../Core/Src/main.c:383:6:BMP280_ReadValues	1
../Core/Src/main.c:400:13:MX_ADC1_Init	1
../Core/Src/main.c:425:13:scan_I2C	3
../Core/Src/main.c:442:6:Error_Handler	1
